~%2FDownloads%2Fzora1.r="325DBC9A"
~%2FOneDrive-UW%2FPAST%20FOLDERS%2FBIOST%20561%2Fnobelwiz%2FR%2Fnobel.R="B5EC1EF3"
~%2FOneDrive-UW%2FPAST%20FOLDERS%2FBIOST%20561%2Fnobelwiz%2Fman%2Fnobel.Rd="A6AE92E8"
~%2FOneDrive-UW%2FThesis%2FScripts%2FS-B-eq6.R="DEDA9F63"
~%2FOneDrive-UW%2FThesis%2FScripts%2FS-B.R="1EFDB9CE"
~%2FOneDrive-UW%2FThesis%2FScripts%2Falgo_SB6.R="E79E44B1"
~%2FOneDrive-UW%2FThesis%2FScripts%2Falgorithm.R="4C3A12E8"
~%2FOneDrive-UW%2FThesis%2FScripts%2Falgorithm_new.R="F7E81879"
~%2FOneDrive-UW%2FThesis%2FScripts%2Fcalc_pwr_NC.R="58C0C464"
~%2FOneDrive-UW%2FThesis%2FScripts%2Ffigures.R="69C0B1B0"
~%2FOneDrive-UW%2FThesis%2FScripts%2Fhelpfun.R="C18F339F"
~%2FOneDrive-UW%2FThesis%2FScripts%2Fhsieh.R="D8C0FED2"
~%2FOneDrive-UW%2FThesis%2FScripts%2Fsampsize.R="E4004F12"
~%2FOneDrive-UW%2FThesis%2FScripts%2Fsettings.R="AD14DEB5"
~%2FOneDrive-UW%2FThesis%2FScripts%2Fsimulation.R="2E4B58B6"
~%2FOneDrive-UW%2FThesis%2FScripts%2Ftables.R="E13C73D2"
~%2FOneDrive-UW%2FThesis%2FScripts%2Fwhittemore.R="F9BD6FB1"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2F.Rbuildignore="37E29250"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2F.Rhistory="E192E0EE"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2FDESCRIPTION="3875E099"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2FNAMESPACE="EEBF90D4"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2FR%2Feffectsize.R="B8DA4291"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2FR%2Fhelper.R="4B735481"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2FR%2Fpower.R="1DEB1254"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2FR%2Fpowerlog.R="6DF2355C"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2FR%2Fsampsize.R="16D1A310"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2Fman%2Ff.Rd="7356FD4F"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2Fman%2Ffindb0.Rd="8DA8EE94"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2Fman%2Flogit.Rd="3287B2DB"
~%2FOneDrive-UW%2FThesis%2Fpowerlog%2Fvignette.Rmd="2F3AB5F0"
~%2FOneDrive-UW%2FThesis%2Fpowerlog.shiny%2Feffectsize.R="A331BEE5"
~%2FOneDrive-UW%2FThesis%2Fpowerlog.shiny%2Fpower.R="E4D84129"
~%2FOneDrive-UW%2FThesis%2Fpowerlog.shiny%2Fsampsize.R="DF2C0E1E"
~%2FOneDrive-UW%2FThesis%2Fpowerlog.shiny%2Fserver.R="FD7727E9"
~%2FOneDrive-UW%2FThesis%2Fpowerlog.shiny%2Fui.R="AE294A87"
